apiVersion: v2
name: smartdocter
home: "https://spidernet-io.github.io/smartdocter"
# application or library
type: application
# no need to modify this version , CI will auto update it with /VERSION
version: v0.0.3
# This field is informational, and has no impact on chart version calculations .
# Leaving it unquoted can lead to parsing issues in some cases
# no need to modify this version , CI will auto update it with /VERSION
appVersion: "v0.0.3"
kubeVersion: ">= 1.16.0-0"
description: smart docter for kubernetes
sources:
  - "https://github.com/spidernet-io/smartdocter"
keywords:
  - smartdocter
maintainers:
  - name: spidernet-io
    url: https://github.com/spidernet-io
